<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;

            -webkit-touch-callout: none;
            -webkit-touch-action: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            padding: 30px;
        }

        #center-pos {
            position: absolute;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 30px;
            border: solid 1px rgba(0,0,0,.3);
            margin-left: -16px;
            margin-top: -16px;
            pointer-events: none;
        }

        .sidebar {
            float: right;
            width: 150px;
            font-size: 12px;
        }

        .sidebar li {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .events li.active { background: lightgreen; }

        .properties li { white-space: nowrap; }
        .properties span { margin-left: 5px; }

        .hitarea {
            background: aliceblue;
            padding: 20px;
            border: solid #ccc 1px;
        }

        .hitarea-nested {
            background: lightblue;
        }

        @media screen and (max-width:640px) {
            body {
                padding: 10px;
            }

            .sidebar {
                float: none;
                width: auto;
                margin-bottom: 25px;
            }

            .sidebar li {
                display: inline-block;
                width: 30%;
            }

            .sidebar li.property-gesture {
                position: fixed;
                right: 0;
                top: 0;
                background: lightgreen;
                padding: 1px 4px;
                width: auto;
            }
        }

        @media screen and (max-width:480px) {
            .sidebar li {
                width: 49%;
            }
        }

    </style>
</head>
<body>
<div class="sidebar well well-small">
    <h4>Events</h4>
    <label>
        <input type="checkbox" id="prevent-scroll-drag"> preventDefault on vertical drag
    </label>
    <ul class="unstyled events" id="events-list">
        <li>touch</li>
        <li>release</li>
        <li>hold</li>
        <li>tap</li>
        <li>doubletap</li>

        <li>dragstart</li>
        <li>drag</li>
        <li>dragleft</li>
        <li>dragright</li>
        <li>dragup</li>
        <li>dragdown</li>
        <li>dragend</li>


        <li>swipe</li>
        <li>swipeleft</li>
        <li>swiperight</li>
        <li>swipeup</li>
        <li>swipedown</li>

        <li>transformstart</li>
        <li>transform</li>
        <li>transformend</li>
        <li>pinch</li>
        <li>pinchin</li>
        <li>pinchout</li>
        <li>rotate</li>
        <li>rotateleft</li>
        <li>rotateright</li>
    </ul>
    <h4>EventData</h4>
    <ul class="unstyled properties">
        <li class="property-gesture"><strong>gesture</strong> <span id="log-prop-gesture"></span></li>
        <li><strong>center</strong> <span id="log-prop-center"></span></li>
        <li><strong>touchTime</strong> <span id="log-prop-touchTime"></span>ms</li>
        <li><strong>angle</strong> <span id="log-prop-angle"></span>&deg;</li>
        <li><strong>direction</strong> <span id="log-prop-direction"></span></li>

        <li><strong>distance</strong> <span id="log-prop-distance"></span>px</li>
        <li><strong>distanceX</strong> <span id="log-prop-distanceX"></span>px</li>
        <li><strong>distanceY</strong> <span id="log-prop-distanceY"></span>px</li>

        <li><strong>scale</strong>  <span id="log-prop-scale"></span></li>
        <li><strong>rotation</strong> <span id="log-prop-rotation"></span>&deg;</li>
    </ul>
</div>

<pre id="debug">-</pre>

<div id="hitarea" class="hitarea">
    <h3>Hitarea</h3>
    <p>
    Sed sit amet tellus ac neque auctor facilisis. Nullam consectetur iaculis ligula, ut tincidunt elit porttitor sit amet.
    In hac habitasse platea dictumst. Proin eget quam ac erat iaculis scelerisque non a mauris. Praesent at dui mi, nec luctus urna.
    </p>

    <div id="nested" class="hitarea hitarea-nested">
        <h4>Nested Tap with stopPropagation</h4>
        <p>
        Curabitur felis elit, volutpat eu varius ac, hendrerit vel sem. Phasellus sapien lacus, vehicula a rhoncus a, dignissim at lectus.
        </p>
    </div>
    <p>
    Donec nisi ante, eleifend vitae luctus vel, auctor et nibh. Donec scelerisque urna id massa ultricies in facilisis purus rutrum.
    Proin tristique luctus leo vitae feugiat. Donec sit amet ipsum mi, nec bibendum sem. Nullam sodales aliquet venenatis.
    </p>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at erat felis. Donec ornare ligula non nibh vulputate sollicitudin. Cras sodales eros a velit pulvinar vehicula. In sed lorem lectus, vel dapibus nulla. Mauris lacus massa, volutpat vel suscipit at, lacinia condimentum libero. Praesent nec metus ligula. Morbi porttitor rhoncus mattis.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at erat felis. Donec ornare ligula non nibh vulputate sollicitudin. Cras sodales eros a velit pulvinar vehicula. In sed lorem lectus, vel dapibus nulla. Mauris lacus massa, volutpat vel suscipit at, lacinia condimentum libero. Praesent nec metus ligula. Morbi porttitor rhoncus mattis.
</p>

<h2>Event log</h2>
<pre id="event-log"></pre>

    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://code.jquery.com/jquery.min.js"></script>

    <script src="../dist/hammer-1.0.0dev.js"></script>
    <script src="../extensions/hammer.debug.js"></script>

    <script>


        Hammer.debug.showTouches();
        Hammer.debug.fakeMultitouch();

        function getEl(id) {
            return document.getElementById(id);
        }


        var event_log = getEl('event-log');
        var log_elements = {};
        var prevent_scroll_drag = false;



        var debug_el = getEl('debug');
        function DEBUG() {
            var args = Array.prototype.slice.call(arguments);
            debug_el.innerText = args.join(' ');
        }


        $("#prevent-scroll-drag").click(function() {
            prevent_scroll_drag = this.checked;
        });


        function getLogElement(type, name) {
            var el = log_elements[type + name];
            if(!el) {
                return log_elements[type + name] = getEl("log-"+ type +"-"+ name);
            }
            return el;
        }


        function logEvent(ev) {
            var gesture = ev.hammer.gesture;

            // add to the large event log at the bottom of the page
            var log = [this.id, gesture];
            //event_log.innerHTML = log.join(" - ") +"\n" + event_log.innerHTML;


            // highlight gesture
            var event_el = getLogElement('gesture', gesture);
            event_el.className = "active";


            // log properties
            var properties = ['gesture','center','touchTime','angle','direction',
                'distance','distanceX','distanceY','scale','rotation'];
            for(var i= 0,len=properties.length; i<len; i++) {
                var prop = properties[i];
                var value = ev.hammer[prop];
                if(prop == 'center') {
                    value = value.pageX +"x"+ value.pageY;
                }
                getLogElement('prop', prop).innerText = value;
            }

            // stop browser from scrolling
            if(gesture == 'transform' || gesture == 'dragleft' || gesture == 'dragright' ||
                (gesture == 'drag' && prevent_scroll_drag)) {
                ev.hammer.touchEvent.preventDefault();
            }
        }


        // get all the events
        var all_events = [];
        $("#events-list li").each(function() {
            var li = $(this);
            var type = li.text();
            li.attr("id", "log-gesture-"+type);
            all_events.push(type);
        });


        // hitareas
        Hammer(getEl('hitarea')).on(all_events.join(" "), logEvent);
        Hammer(getEl('nested')).on(all_events.join(" "), function(ev) {
            logEvent.call(this, ev);
            ev.stopPropagation();
        });

    </script>
</body>
</html>