<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        html {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;

            -webkit-touch-callout: none;
            -webkit-touch-action: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body { padding: 0; }

        #container {
            padding: 20px;
        }

        #pullrefresh {
            display: none;
            overflow: hidden;
            position: relative;
            background: #ccc;
            max-height: 100px;
            box-shadow: 0 -5px 10px #bbb inset;
        }

        #pullrefresh.slidedown,
        #pullrefresh.slideup {
            display: block;
        }

        #pullrefresh.slideup {
            height: 0 !important;
            transition: height .5s;
            -o-transition: height .5s;
            -moz-transition: height .5s;
            -webkit-transition: height .5s;
        }

        #pullrefresh span {
            position: absolute;
            left: 0;
            bottom: 10px;
            right: 0;
            color: #777;
            text-align: center;
            text-shadow: 0 1px 0 #eee;
        }
    </style>
</head>
<body>

<div id="pullrefresh"><span>Pull to refresh...</span></div>

<div id="container">
    <h4>Pull-to-Refresh gesture</h4>
    <p>
        Donec adipiscing porttitor risus, vel commodo ante tincidunt vitae. Fusce lacinia augue non sapien volutpat facilisis. Integer varius faucibus metus, sit amet viverra justo venenatis id. Nam ornare rhoncus tempus. Nulla eleifend, mauris quis auctor bibendum, mi purus interdum sapien, id fringilla nunc mi ut tortor. Sed pretium egestas augue, eget volutpat ipsum egestas nec. Aliquam a elementum justo. Suspendisse tempus, nisi id tincidunt vulputate, nunc sem scelerisque risus, molestie facilisis lacus velit et nunc. Phasellus sed convallis libero. Phasellus sit amet neque non arcu pellentesque laoreet id sed ligula. Donec gravida laoreet condimentum. Ut ornare dignissim tempus. Mauris aliquet tincidunt turpis, quis pulvinar nisl pulvinar id. Sed in gravida ligula.
    </p>
    <p>
        Ut molestie, lectus vel pharetra pharetra, nunc libero interdum ligula, eget vulputate purus nulla sit amet turpis. Aliquam volutpat porttitor erat ac volutpat. Donec ligula elit, tincidunt non congue id, iaculis feugiat sem. Phasellus vestibulum mi id enim interdum imperdiet. Ut dolor ante, tempus sit amet ornare a, faucibus sed massa. Curabitur adipiscing, mauris eget vestibulum lacinia, nisl lorem viverra velit, vitae facilisis urna erat et est. Pellentesque fringilla metus libero, at accumsan nisl. Etiam nisl lorem, placerat ut tristique vel, luctus id nulla. Sed vel nunc ut justo volutpat eleifend ac nec risus. Praesent at viverra tellus. Maecenas semper pellentesque quam, et bibendum nisl eleifend sit amet. Donec sed elit eget magna dictum dignissim.
    </p>
</div>

<script src="../dist/hammer-1.0.0dev.js"></script>
<script src="../extensions/hammer.debug.js"></script>

<script>

    function getEl(id) {
        return document.getElementById(id);
    }

    var pullrefresh_el = getEl('pullrefresh');

    Hammer(getEl('container'))
        .on("touch pulldown release", function(ev) {
            switch(ev.type) {
                // reset element on touch
                case 'touch':
                    pullrefresh_el.className = '';
                    break;

                //
                case 'release':
                    if(pullrefresh_el.className) {
                        pullrefresh_el.className = 'slideup';
                    }
                    break;

                case 'pulldown':
                    pullrefresh_el.className = 'slidedown';
                    pullrefresh_el.style.height = ev.hammer.distanceY +"px";

                    // stop browser scrolling
                    ev.hammer.touchEvent.preventDefault();

                    // do something after 50px pull
                    if(ev.hammer.distanceY >= 50) {
                        // ...
                    }
                    break;
            }
        });

</script>

</body>
</html>